SchoolProjectA_ClientMVVM/Views/GlobalViews/SubViews/AddTransactionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="using:SchoolProjectA_ClientMVVM.ViewModels"
			 x:Class="SchoolProjectA_ClientMVVM.Views.AddTransactionView"
			 x:DataType="vm:AddTransactionViewModel">
	<Grid RowDefinitions="Auto,Auto,Auto,*,Auto"
		  ColumnDefinitions="*,*">
		<!--TITLE-->
		<TextBlock FontWeight="Bold"
				   Grid.Row="0"
				   Grid.ColumnSpan="2"
				   Text="Ajout d'une transaction"
				   TextAlignment="Center"
				   Margin="20"/>
		
		<!--LEFT SIDE-->
		<TextBox Grid.Row="1"
				 Grid.Column="0"
				 Margin="15"
				 MaxLength="128"
				 Watermark="Libellé"
				 Text="{Binding TransactionLabel, Mode=TwoWay}"/>
		
		<TextBox Grid.Row="2"
				 Height="250"
				 Margin="15"
				 Watermark="Description"
				 TextWrapping="Wrap"
				 Grid.RowSpan="2"
				 Text="{Binding TransactionDescription, Mode=TwoWay}"/>
		
		<StackPanel Grid.Row="2"
					Grid.Column="0"
					Margin="15"
					Orientation="Horizontal"
					VerticalAlignment="Center"
					>
			<TextBlock Text="Compte : "/>
			<ComboBox ItemsSource="{Binding BankAccounts}"
					  SelectedItem="{Binding SelectedBankAccount}"
					  SelectedIndex="0">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Path=BankAccountLabel}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</StackPanel>
		
		<!--RIGHT SIDE-->
		<StackPanel Grid.Row="1"
					Grid.Column="1"
					Orientation="Horizontal"
					VerticalAlignment="Center"
					Margin="15">
			<TextBlock Text="Montant : "/>
			<NumericUpDown Value="{Binding TransactionAmount}"
						   Increment="1"
						   FormatString="0.00"/>
		</StackPanel>

		<StackPanel Grid.Row="2"
					Grid.Column="1"
					Margin="15"
					Orientation="Horizontal"
					VerticalAlignment="Center"
					>
			<TextBlock Text="Balises : "/>
			<ScrollViewer Height="75">
				<ListBox ItemsSource="{Binding Tags}"
					     SelectionMode="Multiple, Toggle"
						 SelectedItems="{Binding SelectedTags, Mode=TwoWay}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=TagLabel}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>	
			</ScrollViewer>
			
		</StackPanel>

		<StackPanel Margin="15"
					Grid.Column="1"
					Grid.Row="3">
			<DatePicker DayFormat="ddd dd"
						SelectedDate="{Binding TransactionDate, Mode=TwoWay}"
						/>
		</StackPanel>

		<StackPanel Margin="15"
					Spacing="10"
					Grid.Column="1"
					Grid.Row="4"
					Orientation="Horizontal">
			<Button Content="Ajouter"
					Command="{Binding AddTransactionCommand}"
					Background="Green"/>
			<Button Content="Annuler"
					Command="{Binding CancelCommand}"
					Background="Red"/>
		</StackPanel>
	</Grid>
</UserControl>
