SchoolProjectA_ClientMVVM/Views/GlobalViews/SubViews/ShowAccountsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="SchoolProjectA_ClientMVVM.Views.ShowAccountsView"
			 xmlns:vm="using:SchoolProjectA_ClientMVVM.ViewModels"
			 x:DataType="vm:ShowAccountsViewModel">

	<StackPanel>
		<ScrollViewer>
			<ListBox ItemsSource="{Binding BankAccounts}"
					 MaxHeight="650"
					 Background="White">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid ColumnDefinitions="*, *, *, *">
							<TextBlock Grid.Column="0"
									   Text="{Binding BankAccountLabel}"/>
							<TextBlock Grid.Column="1"
									   Text="{Binding BankAccountBalance, StringFormat={}{0}€}"/>
							<Button Grid.Column="2"
									Tag="{Binding BankAccountId}">
								Transactions
							</Button>
							<Panel HorizontalAlignment="Right"
								   Grid.Column="3">	
								<Button Background="Red"
										Tag="{Binding BankAccountId}"
										x:CompileBindings="False"
										Command="{Binding $parent[Window].DataContext.ContentViewModel.ContainedViewModel.AccountsContentViewModel.DeleteBankAccountCommand}">
									<Button.CommandParameter>
										<Binding Path="BankAccountId" />
									</Button.CommandParameter>
									Supprimer
								</Button>
							</Panel>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
		<Button HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				Background="Green"
				Foreground="White"
				FontWeight="Bold"
				Command="{Binding $parent[Window].DataContext.ContentViewModel.ContainedViewModel.AddAccount}"
				x:CompileBindings="False">
			Ajouter un compte
		</Button>
	</StackPanel>

	
</UserControl>
<!--"{Binding Path=DataContext.AddAccount, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"-->
