SchoolProjectA_ClientMVVM/Views/GlobalViews/SubViews/ShowTransactionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 
             x:Class="SchoolProjectA_ClientMVVM.Views.ShowTransactionsView"
			 xmlns:vm="using:SchoolProjectA_ClientMVVM.ViewModels"
			 x:DataType="vm:ShowTransactionsViewModel">

	<StackPanel>
		<Button HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Center"
					Background="Green"
					Foreground="White"
					FontWeight="Bold"
					Command="{Binding $parent[Window].DataContext.ContentViewModel.ContainedViewModel.AddTransaction}"
					x:CompileBindings="False">
			Ajouter une transaction
		</Button>
		<ScrollViewer>
			<ListBox ItemsSource="{Binding Transactions}"
					 MaxHeight="650"
					 Background="White">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid ColumnDefinitions="*, *, *, *">
							<TextBlock Grid.Column="0"
									   Text="{Binding TransactionLabel}"/>
							<TextBlock Grid.Column="1"
									   Text="{Binding TransactionDate}"/>
							<TextBlock Grid.Column="2"
									   Text="{Binding TransactionAmount, StringFormat={}{0}€}"/>
					
							<Panel HorizontalAlignment="Right"
								   Grid.Column="3">
								<Button Background="Red"
										Tag="{Binding TransactionId}">
									Supprimer
								</Button>
							</Panel>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
	</StackPanel>
	
	
</UserControl>
