SchoolProjectA_ClientMVVM/Views/GlobalViews/SubViews/ShowTagsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 
			 xmlns:vm="using:SchoolProjectA_ClientMVVM.ViewModels"
			 x:DataType="vm:ShowTagsViewModel"
             x:Class="SchoolProjectA_ClientMVVM.Views.ShowTagsView">

	<StackPanel>
		<Button HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				Background="Green"
				Foreground="White"
				FontWeight="Bold"
				>
			Ajouter une balise
			<!--Command="{Binding $parent[Window].DataContext.ContentViewModel.ContainedViewModel.AddAccount}"
				x:CompileBindings="False"-->
		</Button>

		<ItemsControl ItemsSource="{Binding Tags}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<ScrollViewer Width="200"
								  Height="200"
								  Margin="20">
						<Border BorderBrush="Gray"
								BorderThickness="2"
								CornerRadius="5">
							<StackPanel Spacing="8"
										Margin="3">
								<TextBlock Text="{Binding TagLabel}"
										   FontWeight="Bold"/>
								<TextBlock Text="{Binding TagDescription}"
										   TextWrapping="Wrap"/>
								<Button Tag="{Binding TagId}">
									Test
								</Button>
							</StackPanel>
						</Border>
					</ScrollViewer>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		
	</StackPanel>
	
</UserControl>
