SchoolProjectA_ClientMVVM/Views/GlobalViews/SubViews/ShowAccountsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 
             x:Class="SchoolProjectA_ClientMVVM.Views.ShowAccountsView"
			 xmlns:vm="using:SchoolProjectA_ClientMVVM.ViewModels"
			 x:DataType="vm:ShowAccountsViewModel">

	<StackPanel>
		<ListBox ItemsSource="{Binding BankAccounts}"
				 BorderBrush="Black"
				 BorderThickness="1">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid ColumnDefinitions="*, *, *, *">
						<TextBlock Grid.Column="0"
								   Text="{Binding BankAccountLabel}"/>
						<TextBlock Grid.Column="1" 
								   Text="{Binding BankAccountBalance, StringFormat={}{0}€}"/>
						<Button Grid.Column="2">
							Transactions
						</Button>
						<Panel HorizontalAlignment="Right"
							   Grid.Column="3">	
							<Button Background="Red">
								Supprimer
							</Button>
						</Panel>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button
			Command="{Binding $parent[Window].DataContext.ContentViewModel.ContainedViewModel.AddAccount}"
			x:CompileBindings="False"
			Name="TestBtn">
			Ajouter
		</Button>
		<!--="{Binding $parent[vm:AccountsView].AddAccount}">
		{Binding $parent[4].AddAccountCommand, Mode=OneWay}-->
	</StackPanel>

	
</UserControl>
<!--"{Binding Path=DataContext.AddAccount, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"-->
