SchoolProjectA_ClientMVVM/Views/AddMoniView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 
             x:Class="SchoolProjectA_ClientMVVM.Views.AddMoniView"
			 xmlns:vm="using:SchoolProjectA_ClientMVVM.ViewModels"
			 x:DataType="vm:AddMoniViewModel">
	<Panel VerticalAlignment="Center">
		<Grid RowDefinitions="70,70,45,70,70,70,50"
			  ColumnDefinitions="*,*,*,*">

			<Panel Grid.Row="0"
				   Grid.Column="1"
				   Grid.ColumnSpan="2">
				<TextBlock Name="QueryStatusLbl" HorizontalAlignment="Center" IsVisible="False"></TextBlock>
			</Panel>
			
			<!-- LOGIN -->
			<StackPanel Grid.Row="1"
						Grid.Column="1"
						Grid.ColumnSpan="2"
						HorizontalAlignment="Center">
				<TextBox HorizontalAlignment="Center"
						 Margin="5,5"
						 Watermark="Login"
						 Height="35"
						 Width="250"
						 MaxLength="32"
						 Text="{Binding Login, Mode=TwoWay}"></TextBox>
				<TextBlock HorizontalAlignment="Center"
						   Text="{Binding LoginValidity}"
						   Foreground="{Binding LoginValidityColor}"
						   ></TextBlock>
			</StackPanel>

			<!-- PASSWORD -->
			<StackPanel Grid.Row="2"
						HorizontalAlignment="Center"
						Grid.Column="1"
						Grid.ColumnSpan="2">
				<TextBox PasswordChar="*"
						 HorizontalAlignment="Center" 
						 Margin="5,5" 
						 Watermark="Mot de passe" 
						 Height="35" 
						 Width="250" 
						 MaxLength="64"
						 Text="{Binding Password, Mode=TwoWay}"></TextBox>
			</StackPanel>
			<StackPanel Grid.Row="3"
						Grid.Column="1"
						Grid.ColumnSpan="2"
						HorizontalAlignment="Center">
				<TextBox PasswordChar="*" 
						 HorizontalAlignment="Center"
						 Margin="5,5"
						 Watermark="Confirmation mot de passe"
						 Height="35"
						 Width="250"
						 MaxLength="64"
						 Text="{Binding PasswordConfirmation, Mode=TwoWay}"></TextBox>
				<TextBlock HorizontalAlignment="Center"
						   Text="{Binding PasswordValidity}"
						   Foreground="Red"></TextBlock>
			</StackPanel>


			<!-- NAMES -->
			<StackPanel Grid.Row="4"
						Grid.Column="1"
						Grid.ColumnSpan="2"
						HorizontalAlignment="Center">
				<TextBox HorizontalAlignment="Center" 
						 Margin="5,5"
						 Watermark="Nom"
						 Height="35"
						 Width="250"
						 MaxLength="32"
						 Text="{Binding LastName}"></TextBox>
				<TextBlock HorizontalAlignment="Center"
						   Foreground="Red"
						   Text="{Binding LastNameValidity}"></TextBlock>
			</StackPanel>
			<StackPanel Grid.Row="5"
						Grid.Column="1"
						Grid.ColumnSpan="2"
						HorizontalAlignment="Center">
				<TextBox HorizontalAlignment="Center"
						 Margin="5,5"
						 Watermark="Prénom"
						 Height="35"
						 Width="250"
						 MaxLength="32"
						 Text="{Binding FirstName}"></TextBox>
				<TextBlock HorizontalAlignment="Center"
						   Foreground="Red"
						   Text="{Binding FirstNameValidity}"></TextBlock>
			</StackPanel>



			<!-- BUTTONS -->
			<StackPanel VerticalAlignment="Top"
						Grid.Row="6"
						Grid.Column="1"
						HorizontalAlignment="Center">
			
				<Button Grid.Column=""
						BorderBrush="Black"
						IsEnabled="{Binding CreateEnabled}"
						Command="{Binding AddMoni}">Créer</Button>
			
			</StackPanel>
			<StackPanel Grid.Row="6"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Top"
				   Grid.Column="2">
				<Button BorderBrush="Black" Name="CancelUserCreationBtn" HorizontalAlignment="Center" Background="Beige">Retour</Button>
			</StackPanel>
		</Grid>
	</Panel>
</UserControl>
