SchoolProjectA_ClientMVVM/Views/ConnexionView.axaml

<!--
	Connexion Page : Will contain two views : A form to connect to the
	application or a form to creates an user
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SchoolProjectA_ClientMVVM.Views.ConnexionView"
			 xmlns:vm="using:SchoolProjectA_ClientMVVM.ViewModels"
			 x:DataType="vm:ConnexionViewModel">
	
	<Grid RowDefinitions="*,*,*,*"
		  ColumnDefinitions="*,*,*">
		<StackPanel HorizontalAlignment="Right"
					Orientation="Horizontal"
					Spacing="10"
					Grid.Column="2"
					Grid.Row="0">
			<TextBlock Margin="5">Pas de compte ?</TextBlock>
			<Button FontWeight="Bold"
					VerticalAlignment="Top"
					x:CompileBindings="False"
					Command="{Binding $parent[Window].DataContext.CreateMoniForm}">
				Créer un compte
			</Button>
		</StackPanel>

		<StackPanel VerticalAlignment="Center"
					HorizontalAlignment="Stretch"
					Spacing="10"
					Grid.Row="1"
					Grid.Column="1">
			<TextBlock Foreground="{Binding StatusColor}"
					   Text="{Binding MoniCreatedStatus}"/>
			<!--Text="{Binding MoniCreatedStatus}"-->
			<TextBox Watermark="Login"/>
			<TextBox Watermark="Mot de passe"/>
		</StackPanel>
		<Button DockPanel.Dock="Bottom"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Center"
			x:CompileBindings="False"
			Command="{Binding $parent[Window].DataContext.Connect}"
			IsEnabled="{Binding $parent[Window].DataContext.IsButtonEnabled}"
			Grid.Column="1"
			Grid.Row="2"
			>
			Connect
		</Button>
		<TextBlock Text="{Binding $parent[Window].DataContext.ConnexionError}"
					x:CompileBindings="False"
					Grid.Row="3"
					Grid.Column="1"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"/>
	</Grid>
</UserControl>
