SchoolProjectA_ClientMVVM/Views/GlobalView.axaml

<!--
	Global page : Will contain a main container with all the application
	main content and buttons to navigate through it
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SchoolProjectA_ClientMVVM.Views.GlobalView"
			 xmlns:vm="using:SchoolProjectA_ClientMVVM.ViewModels"
			 x:DataType="vm:GlobalViewModel">
  <DockPanel>
	  <!-- Nav bar -->
	  <StackPanel DockPanel.Dock="Left"
				  Width="150"
				  Spacing="15"
				  Background="#885555">
		  <Button HorizontalAlignment="Stretch"
				  HorizontalContentAlignment="Center"
				  Command="{Binding ShowAccounts}"
				  FontWeight="Bold"
				  Margin="4"
				  Foreground="Beige">
			  Comptes
		  </Button>
		  <Button HorizontalAlignment="Stretch"
				  HorizontalContentAlignment="Center"
				  Command="{Binding ShowTransactions}"
				  FontWeight="Bold"
				  Margin="4">
			  Transactions
		  </Button>
		  <Button HorizontalAlignment="Stretch"
				  HorizontalContentAlignment="Center"
				  Command="{Binding ShowTags}"
				  FontWeight="Bold"
				  Margin="4">
			  Tags
		  </Button>
		  <Button HorizontalAlignment="Stretch"
				  HorizontalContentAlignment="Center"
				  x:CompileBindings="False"
				  Command="{Binding $parent[Window].DataContext.Disconnect}"
				  FontWeight="Bold"
				  Margin="4">
			  Disconnect
		  </Button>
	  </StackPanel>
	  <!-- Nav bar -->

	  <!-- Global view -->
	  <ContentControl Content="{Binding ContainedViewModel}" />
	  <!-- Global view -->
  </DockPanel>
</UserControl>
